# spring-cloud-ticket

./: .gitignore  README.md
spring-cloud-buy-ticket-provider/: pom.xml
spring-cloud-buy-ticket-provider/src/main/java/com/link/ticket/: TicketProviderApplication.java
spring-cloud-buy-ticket-provider/src/main/java/com/link/ticket/controller/: BuyTicketController.java
spring-cloud-buy-ticket-provider/src/main/resources/: application.yml
spring-cloud-buy-ticket-provider1/: pom.xml
spring-cloud-buy-ticket-provider1/src/main/java/com/link/ticket/: TicketProviderApplication.java
spring-cloud-buy-ticket-provider1/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-replicat/: pom.xml
spring-cloud-eureka-replicat/src/main/java/com/link/ticket/: TicketEurekaApplication.java
spring-cloud-eureka-replicat/src/main/resources/: application.yml
spring-cloud-eureka-replicat/src/main/resources/bash/: startReplicat.sh
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-out-ticket-provider/src/main/resources/: application.yml
spring-cloud-ticket-consumer/: pom.xml
spring-cloud-ticket-consumer/src/main/java/com/link/ticket/: TicketConsumerApplication.java
spring-cloud-ticket-consumer/src/main/resources/: application.yml
spring-cloud-ticket-feign/: pom.xml
spring-cloud-ticket-feign/src/main/java/com/link/ticket/: TicketFeighApplication.java
spring-cloud-ticket-feign/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
(+6 files in other folders)
